<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Matthew Reidsma, reidsmam@gvsu.edu" />
		<meta name="description" content="Matthew Reidsma, Librarian and Web Developer in Grand Rapids, MI.">
		
		<title>Matthew Reidsma&#8212;Librarian &amp; Web Developer</title>
		
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
	</head>
	
	<body class="hresume">
		<section class="contact vcard" id="contact_info">
			<h1 class="fn" id="name">
				<span class="given-name">Matthew</span> 
				<span class="family-name">Reidsma</span>
			</h1>
			<h2>Librarian &amp; Web Developer</h2>
			<address>
				<div class="adr">
					<span class="street-address hidden-screen">316 Orchard Hill SE Apt. #2</span><span class="hidden-screen">, </span> 
					<span class="locailty">Grand Rapids</span>, 
					<span class="region">Michigan</span> 
					<span class="postal-code hidden-screen">49401</span>
					<span class="country-name hidden">USA</span>
				</div>
				<span class="tel hidden-screen">
					<abbr class="type" title="home">Home</abbr>:  
					<abbr class="value" title="+16163313577">616.970.1741</abbr>
				</span>
				<span class="tel hidden-screen">
					<abbr class="type" title="work">Work</abbr>: 
					<abbr class="value" title="+16163313577">616.331.3577</abbr>
				</span>
				<span class="email hidden-screen">
					<span class="hidden">Email:</span> 
					<a href="mailto:reidsmam@gvsu.edu" class="value">reidsmam@gvsu.edu</a>
				</span>
				<a href="http://matthewreidsma.com" title="Online Portfolio" class="url">http://matthewreidsma.com</a>
				<div class="lnk">
					<a href="http://www.linkedin.com/in/mreidsma" title="LinkedIn Profile" class="url linkedin">LinkedIn Profile</a>
				</div>
			</address>
		</section>		
		<section id="summary_statement">
			<h3>Summary</h3>
				<div class="summary">
					<p>As a web developer, I aim to create easy-to-update websites that ordinary people can use. I code everything with web standards so that my sites work as well with phones and screen readers as they do on your computer.</p>
					<p>As a librarian, I help people find the information they need without overwhelming them with complexity. My background in web and database development makes me better able to translate complex information to patrons without bogging them down in library-speak.</p>
				</div>
		</section>
			<section id="education">
				<h3>Education</h3>
					<ul class="vcalendar">
						<li class="education vevent vcard">
							<div>
								<abbr title="School of Information Studies"><a href="http://www4.uwm.edu/sois/" class="fn url">SOIS</a></abbr>, <span class="org">University of Wisconsin&ndash;Milwaukee</span>,
								<span class="location">Milwaukee, WI</span>
							</div>
							<span class="summary">Masters of Library and Information Science</span>,
							<span class="date_duration">
								<time class="dtstart" datetime="2009-08-01">2009</time>
								<time class="dtend" datetime="2010-05-01">2010</time>
							</span>
						</li>
						<li class="education vevent vcard">
							<div>
								<a href="http://www.hds.harvard.edu" class="fn org url">Harvard Divinity School</a>,
								<span class="location">Cambridge, MA</span>
							</div>
							<span class="summary">Masters of Theological Studies</span>,
							<span class="date_duration">
								<time class="dtstart" datetime="2003-09-01">2003</time>
								<time class="dtend" datetime="2005-06-01">2005</time>
							</span>
						</li>
						<li class="education vevent vcard">
							<div>
								<a href="http://gvsu.edu" class="fn org url">Grand Valley State University</a>,
								<span class="location">Allendale, MI</span>
							</div>
							<span class="summary">Bachelors of Arts, <em>Magna Cum Laude</em>, Philosophy</span>,
							<span class="date_duration">
								<time class="dtstart" datetime="2009-08-01">1997</time>
								<time class="dtend" datetime="2010-05-01">2002</time>
							</span>
						</li>
					</ul>
			</section>
		<section id="lib_experience">
			<h3>Library and Web Development Experience</h3>
				<ul class="vcalendar">
					<li class="experience vevent vcard">
						<div>
							<span class="summary">Web Services Librarian</span>, 
						<a class="fn org url" href="http://gvsu.edu/library">Grand Valley State University Libraries</a> 
							&ndash;
							<span class="location">Allendale, MI</span>
						</div>
						<span class="date_duration">
							<time class="dtstart" datetime="2010-12-01">December 2010</time>
							<time class="dtend" datetime="2010-12-01">Present</time>
						</span>
						<ul class="skillset">
							<li>Manage the <abbr title="Grand Valley State University">GVSU</abbr> Libraries&#8217; Web presence, working closely with the University&#8217;s Institutional Marketing department.</li>
							<li>Ensure consistent branding and identity management across all aspects of the Libraries&#8217; Web presence, including the Millenium <abbr title="Integrated Library System">ILS</abbr>, LibGuides, databases, Summon, Encore, the institutional respository, <abbr title="Grand Valley State University">GVSU</abbr> <abbr title="Content Management System">CMS</abbr> pages, and outside social networking sites.</li>
							<li>Plan and conduct usability testing and overall assessment of the Libraries&#8217; Web services.</li>
						</ul>
					</li>
<li class="experience vevent vcard">
						<div>
							<span class="summary">Online Systems Assistant, Cataloger</span>, 
						<a class="fn org url" href="http://davenport.edu">Davenport University <abbr title="Library &amp; Information Commons">LInC</abbr></a> 
							&ndash;
							<span class="location">Grand Rapids, MI</span>
						</div>
						<span class="date_duration">
							<time class="dtstart" datetime="2009-07-01">July 2009</time>
							<time class="dtend" datetime="2010-11-01">November 2010</time>
						</span>
						<ul class="skillset">
							<li>Managed and maintained all Web-based Library applications for Davenport&#8217;s 14 campuses, including LibGuides, Horizon <abbr title="Integrated Library System">ILS</abbr>, WebFeat Federated Search, and the <abbr title="Library &amp; Information Commons">LInC</abbr> portal and <abbr title="Content Management System">CMS</abbr> pages.</li>
							<li>Developed a proprietary application in <abbr title="PHP Hypertext Processor">PHP</abbr> and <abbr title="My Structured Query Language">MySQL</abbr> for improving communication about transitional students between tutors and professors.</li>
							<li>Created new information architecture and design using <abbr title="eXtensible Hypertext Markup Language">XHTML</abbr>, JavaScript, and <abbr title="Cascading Style Sheets">CSS</abbr> for Davenport&#8217;s <abbr title="Library &amp; Information Commons">LInC</abbr> website within the constraints of the University&#8217;s <abbr title="Content Management System">CMS</abbr>.</li>
						<li>Designed, researched, and wrote jargon-free help website for <abbr title="Library &amp; Information Commons">LInC</abbr> patrons.</li>
						<li>Instituted and maintained a bibliographic authority record control system with an outside vendor.</li>

						</ul>
					</li>
					<li class="experience vevent vcard">
						<div>
							<span class="summary">Freelance Web Designer &amp; Developer</span>, 
						<a class="fn org url" href="http://matthewreidsma.com">Matthew Reidsma Builds Websites</a> 
						</div>
						<span class="date_duration">
							<time class="dtstart" datetime="2007-01-01">January 2007</time>
							<time class="dtend" datetime="2010-12-01">December 2010</time>
						</span>
						<ul class="skillset">
							<li class="vcard">Created and implemented information architecture and website design using <abbr title="eXtensible Hypertext Markup Language">XHTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> for <abbr title="Grand Valley State University">GVSU</abbr>&#8217;s <a href="http://gvsu.edu/business" class="fn org url">Seidman College of Business</a> and <a href="http://gvsu.edu/business/ethics" class="fn org url">Business Ethics Center</a>.</li>
							<li>Wrote custom <abbr title="Content Management System">CMS</abbr> using <abbr title="PHP Hypertext Processor">PHP</abbr> and <abbr title="My Structured Query Language">MySQL</abbr> for fast deployment and customization of client projects.</li>
							<li class="vcard">Developed information architecture and/or website design for over 25 clients. (Selected clients at <a href="http://matthewreidsma.com" class="fn url">http://matthewreidsma.com</a>)</li>
						</ul>
					</li>
					<li class="experience vevent vcard page-break-before">
						<div>
							<span class="summary">Curatorial Assistant for Bibliography</span>, 
								<a class="fn org url" href="http://law.harvard.edu/library/special">Harvard Law School Library, Special Collections</a> 
								&ndash;
							<span class="location">Cambridge, MA</span>
						</div>
						<span class="date_duration">
							<time class="dtstart" datetime="2007-10-01">October 2007</time>
							<time class="dtend" datetime="2008-11-01">November 2008</time>
						</span>
						<ul class="skillset">
							<li>Created and edited bibliographic and holding records for materials in the Rare Book collection following <abbr title="Anglo-American Cataloging Rules, second edition">AACR2</abbr> and <abbr title="Descriptive Cataloging of Rare Materials for Books">DCRM(B)</abbr> in ExLibris&#8217; Aleph <abbr title="Integrated Library System">ILS</abbr>.</li>
							<li>Provided patron and reference assistance in the Special Collections Reading Room and to off-site researchers through phone and email.</li>
							<li class="vcard">Edited bibliographic metadata; performed search, browse, and user testing for <span class="fn org">Crime Broadside Digital Library website</span>. (<a href="http://broadsides.law.harvard.edu" class="url">http://broadsides.law.harvard.edu</a>.)</li>
								<li>Prepared and installed exhibitions and displays highlighting portions of the collection.</li>
							<li>Served on website redesign transition team to revise and convert existing content for new <abbr title="Content Management System">CMS</abbr>.</li>
						</ul>
					</li>
					<li class="experience vevent vcard">
						<div>
							<span class="summary">Interlibrary Loan Assistant</span>, 
								<a class="fn org url" href="http://hcl.harvard.edu">Harvard College Library</a> 
								&ndash;
							<span class="location">Cambridge, MA</span>
						</div>
						<span class="date_duration">
							<time class="dtstart" datetime="2005-09-01">September 2005</time>
							<time class="dtend" datetime="2007-10-01">October 2007</time>
						</span>
						<ul class="skillset">
							<li>Provided customer service to Harvard patrons and borrowing libraries, handing borrowing and lending workflow in Illiad and Ariel software applications, and handled Special Messages in <abbr title="Online Computer Library Center, Inc.">OCLC</abbr>.</li>
							<li>Processed invoices for domestic and international lenders in PeopleSoft, working closely with Financial Services.</li>
							<li>Supervised eight student workers, managing workflows and scheduling.</li>
						</ul>
					</li>
					<li class="experience vevent vcard">
						<div>
							<span class="summary">Webmaster/Programmer</span>, 
								<a class="fn org url" href="http://harvardsquarelibrary.org">Harvard Square Library</a> 
								&ndash;
							<span class="location">Cambridge, MA</span>
						</div>
						<span class="date_duration">
							<time class="dtstart" datetime="2004-05-01">May 2004</time>
							<time class="dtend" datetime="2004-10-01">October 2004</time>
						</span>
						<ul class="skillset">
							<li>Coded new articles from Microsoft Word format to standards-compliant <abbr title="eXtensible Hypertext Markup Language">XHTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr>.</li>
							<li>Developed and implemented strategy for converting old, table-based <abbr title="Hypertext Markup Language">HTML</abbr> pages to meet new Web standards.</li>
						</ul>
					</li>
					<li class="experience vevent vcard">
						<div>
							<span class="summary">Interlibrary Loan Clerk; Security Guard</span>, 
								<a class="fn url" href="http://www.gse.harvard.edu/library">Monroe C. Gutman Library</a>, <span class="org">Harvard Graduate School of Education</span> 
								&ndash;
							<span class="location">Cambridge, MA</span>
						</div>
						<span class="date_duration">
							<time class="dtstart" datetime="2003-09-01">September 2003</time>
							<time class="dtend" datetime="2005-05-01">May 2005</time>
						</span>
						<ul class="skillset">
							<li>Submitted patron requests to <abbr title="Online Computer Library Center, Inc.">OCLC</abbr> using Clio software, received loans and articles via mail and Ariel software and prepared them for patrons, and processed article and loan requests for distance patrons and faculty.</li>
							<li>Staffed security desk in the evenings when library was open only to Harvard affiliates.</li>
						</ul>
					</li>
					<!--li class="experience vevent vcard">
						<div>
							<span class="summary">Service Manager</span>, 
								<a class="fn org url" href="http://premovation.com">Premovation</a> 
								&ndash;
							<span class="location">Holland, MI</span>
						</div>
						<span class="date_duration">
							<time class="dtstart" datetime="1995-08-01">August 1995</time>
							<time class="dtend" datetime="2003-08-01">August 2003</time>
						</span>
						<ul class="skillset">
							<li>Acted as primary customer service contact for West Michigan&#8217;s largest electronic repair shop.</li>
							<li>Supervised two bench technicians and maintained and tracked extensive repair parts stock.</li>
							<li>Implemented financial and technical programs that increased revenue and units repaired, including expanding warranty authorizations and local advertising campaigns.</li>
						</ul>
					</li-->
				</ul>
		</section>
		<section id="teach_experience">
			<h3>Teaching Experience</h3>
				<ul class="vcalendar">
					<li class="experience vevent vcard">
						<div>
							<span class="summary">Adjunct Instructor, Department of Philosophy</span>, 
							<a class="fn org url" href="http://gvsu.edu">Grand Valley State University</a> 
							&ndash;
							<span class="location">Allendale, MI</span>
						</div>
						<span class="date_duration">
							<time class="dtstart" datetime="2010-12-01">January 2010</time>
							<time class="dtend" datetime="2010-12-01">December 2010</time>
						</span>
						<ul class="skillset">
							<li>PHI 102 Ethics, Fall 2010</li>
							<li>PHI 103 Logic, Spring 2010&ndash;Fall 2010</li>
						</ul>
					</li>
					<li class="experience vevent vcard">
						<div>
							<span class="summary fn">Community Working Classics</span>, 
							<a class="org url" href="http://communityworkingclassics.org">Grand Valley State University</a> 
							&ndash;
							<span class="location">Grand Rapids, MI</span>
						</div>
						<span class="date_duration">
							<time class="dtstart" datetime="2001-09-01">September 2001</time>
							<time class="dtend" datetime="2002-05-01">May 2002</time>
						</span>
						<ul class="skillset">
							<li>Taught liberal arts courses at Project Rehab, a drug and alcohol treatment center. <abbr title="Community Working Classics">CWC</abbr> was awarded the American Philosophical Association prize for excellence and innovation in 2002.</li>
						</ul>
					</li>
					<li class="experience vevent vcard">
						<div>
							<span class="summary">Teaching Assistant, Department of Philosophy</span>, 
							<a class="fn org url" href="http://gvsu.edu/">Grand Valley State University</a> 
							&ndash;
							<span class="location">Allendale, MI</span>
						</div>
						<span class="date_duration">
							<time class="dtstart" datetime="2010-01-01">January 2001</time>
							<time class="dtend" datetime="2001-05-01">May 2001</time>
						</span>
						<ul class="skillset">
							<li class="vcard">Assisted Professor <a href="http://www.gvsu.edu/philosophy/peimin-ni-22.htm" class="fn url">Peimin Ni</a> with his Introduction to Philosophy course.</li>
						</ul>
					</li>
				</ul>
		</section>
	
		<section id="affiliations">
			<h3>Professional Affiliations</h3>
				<ul>
					
					<li class="affiliation vevent vcard"><a href="https://www.asis.org" class="fn org url">American Society for Information Science and Technology</a>,
						<span class="date_duration">
							<time class="dtstart" datetime="2011-02-15">2011</time>
							<time class="dtend" datetime="2011-01-01">present</time>
						</span>
					</li>
					<li class="affiliation vevent vcard"><a href="http://ala.org" class="fn org url">American Library Association</a>,
						<span class="date_duration">
							<time class="dtstart" datetime="2006-08-01">2006</time>
							<time class="dtend" datetime="2010-11-01">2010</time>
						</span>
					</li>
					<li class="affiliation vevent vcard"><a href="http://www.ala.org/ala/mgrps/divs/lita" class="org url">Association of College &amp; Research Libraries</a>, <a href="" class="fn">Rare Books and Manuscript Division</a>, 
						<span class="date_duration">
							<time class="dtstart" datetime="2006-08-01">2006</time>
							<time class="dtend" datetime="2010-11-01">2010</time>
						</span>
					</li>
				</ul>
		</section>
		<section id="awards">
			<h3>Scholarships &amp; Awards</h3>
				<ul>
					<li class="affiliation vevent vcard">Chancellor&#8217;s Scholarship, <abbr title="School of Information Studies"><a href="http://www4.uwm.edu/sois/" class="fn url">SOIS</a></abbr>, <span class="org">University of Wisconsin-Milwaukee</span>,
						<span class="date_duration">
							<time class="dtstart" datetime="2009-08-01">2009</time>
							<time class="dtend" datetime="2010-05-01">2010</time>
						</span>
					</li>
					<li class="affiliation vevent vcard"><a href="http://www.phikappaphi.org" class="fn org url">Honor Society of Phi Kappa Phi</a>,
						<span class="date_duration">
							<time class="dtstart" datetime="2002-04-01">2002</time>
							<time class="dtend" datetime="2011-01-01">present</time>
						</span>
					</li>
					<li class="affiliation vevent vcard"><span class="fn">Philosophy Student of the Year</span>, <a href="http://gvsu.edu/philosophy" class="org url">Grand Valley State University</a>,
						 <span class="date_duration">
							<time class="dtstart" datetime="2002-05-01">2002</time>
						</span>
					</li>
					<li class="affiliation vevent vcard"><span class="fn">Michigan Competitive Scholarship</span>,
						<span class="date_duration">
							<time class="dtstart" datetime="1997-08-01">1997</time>
							<time class="dtend" datetime="2002-05-01">2002</time>
						</span>
					</li>
				</ul>		
		</section>
		<section id="pubs" class="publications page-break-before">
			<h3>Presentations and Publications</h3>
				<ul>
					<li class="vcard"><cite><a href="http://web.archive.org/web/20040401234618/thegreenedge.weblogger.com/stories/storyReader$19" title="Raissa and RSS" class="url">Raissa and <abbr title="Really Simple Syndication">RSS</abbr></a></cite>, <span class="fn org">The Green Edge</span>, 2004.</li>
					<li class="vcard"><cite>Experimenter&#8217;s 45 <abbr title="Amplifier">Amp</abbr> Revisited</cite>, <span class="fn org">VALVE: the magazine of astounding sound</span>, 2002.</li>
					<li class="vcard"><cite>Mistaking Space: Recovering the Humanity of Space in Photographs</cite>, <span class="fn">Student Scholarship Day</span>, <span class="org">Grand Valley State University</span>, 2001.</li>
					<li class="vcard"><cite>An Experimenter&#8217;s 45 <abbr title="Amplifier">Amp</abbr></cite>, <span class="fn org">VALVE: the magazine of astounding sound</span>, 2001.</li>
					<li class="vcard"><cite>Psychology Made Me Do It: Social Science as Justification for Bad Faith</cite>, <span class="fn org">Undergraduate Conference, Purdue University Calumet</span>, 1999.</li>
				</ul>
		</section>
		<section id="continuing_ed">
			<h3>Continuing Education</h3>
				<ul>
					<li class="education vevent vcard"><span class="summary">Injecting Usability the Quick and Dirty Way</span>, <a href="http://www.earley.com/" class="fn org url">Early &amp; Associates</a>, <time class="dstart" datetime="2011-02-02">2011</time>.</li>
					<li class="education vevent vcard"><span class="summary">RDA: An Introduction</span>, <a href="http://mlc.lib.mi.us" class="fn org url">Midwest Collaborative for Library Services</a>, <time class="dtstart" datetime="2010-04-01">2010</time>.</li>
				</ul>				
		</section>
			<section id="techskills">
				<h3>Skills</h3>
					<ul>
						<li><span class="skillset">Methodologies</span>
							<span class="experience">Intermediate</span> <span class="hidden">Skills</span> 
							<a href="http://en.wikipedia.org/wiki/Web_standards" class="skill" rel="tag">Web Standards</a>, <a href="http://en.wikipedia.org/wiki/Web_accessibility" class="skill" rel="tag">Accessibility</a>, <a href="http://en.wikipedia.org/wiki/Web_usability" class="skill" rel="tag">Usability</a>, <a href="http://en.wikipedia.org/wiki/User-centered_design" class="skill" rel="tag">User-Centered Design</a>, <abbr title="Search Engine Optimization"><a href="http://en.wikipedia.org/wiki/Search_engine_optimization" class="skill" rel="tag">SEO</a></abbr>
						</li>
						<li><span class="skillset">Client-side Web</span> 
							<span class="experience">Advanced</span> <span class="hidden">Skills</span> 
							<abbr title="HyperText Markup Language"><a href="http://en.wikipedia.org/wiki/HTML" class="skill" rel="tag">HTML</a></abbr>, <abbr title="eXtensible HyperText Markup Language"><a href="http://en.wikipedia.org/wiki/XHTML" class="skill" rel="tag">XHTML</a></abbr>, <abbr title="Cascading Style Sheets"><a href="http://en.wikipedia.org/wiki/Cascading%20Style%20Sheets" class="skill" rel="tag">CSS</a></abbr>, <a href="http://en.wikipedia.org/wiki/Microformat" class="skill" rel="tag">Microformats</a>, <abbr title="Really Simple Syndication"><a href="http://en.wikipedia.org/wiki/RSS" class="skill" rel="tag">RSS</a></abbr>, <a href="http://en.wikipedia.org/wiki/JavaScript" class="skill" rel="tag">JavaScript</a>, <a href="http://en.wikipedia.org/wiki/JQuery" class="skill" rel="tag">jQuery</a>
						</li>	
						<li><span class="skillset">Server-side Web</span>
							<span class="experience">Advanced</span> <span class="hidden">Skills</span> 
							<abbr title="PHP Hypertext Processor"><a href="http://en.wikipedia.org/wiki/PHP" class="skill" rel="tag">PHP</a></abbr>, <abbr title="My Structured Query Language"><a href="http://en.wikipedia.org/wiki/MySQL" class="skill" rel="tag">MySQL</a></abbr>, <a href="http://en.wikipedia.org/wiki/WordPress" class="skill" rel="tag">Wordpress</a>, <a href="http://en.wikipedia.org/wiki/Drupal" class="skill" rel="tag">Drupal</a>
						</li>
						<li><span class="skillset">Social Marketing</span>
							<span class="experience">Intermediate</span> <span class="hidden">Skills</span> 
							<a href="http://en.wikipedia.org/wiki/Twitter" class="skill" rel="tag">Twitter</a>, <a href="http://en.wikipedia.org/wiki/Facebook" class="skill" rel="tag">Facebook</a>, <a href="http://en.wikipedia.org/wiki/Foursquare_(social_network)" class="skill" rel="tag">Foursquare</a>
						</li>
						<li><span class="skillset">Software Applications</span>
							<span class="experience">Intermediate</span> <span class="hidden">Skills</span> 
							<a href="http://en.wikipedia.org/wiki/Adobe_Photoshop" class="skill" rel="tag">Adobe Photoshop</a>, <a href="http://en.wikipedia.org/wiki/Adobe_Illustrator" class="skill" rel="tag">Adobe Illustrator</a>, <a href="http://en.wikipedia.org/wiki/Adobe_Indesign" class="skill" rel="tag">Adobe InDesign</a>, <a href="http://en.wikipedia.org/wiki/Textmate" class="skill" rel="tag">TextMate</a>, <a href="http://en.wikipedia.org/wiki/Git_(software)" class="skill" rel="tag">Git</a>
						</li>
					</ul>
			</section>
		<section id="languages">
			<h3>Languages</h3>
				<ul>
					<li><span class="skillset"><a href="http://en.wikipedia.org/wiki/French_language" class="skill" rel="tag">French</a></span> 
						<span class="experience">Reading Knowledge</span>
					</li>
					<li><span class="skillset"><a href="http://en.wikipedia.org/wiki/Latin" class="skill" rel="tag">Latin</a></span>
						<span class="experience">Reading Proficiency</span>
					</li>
				</ul>
		</section>
		<section id="footer">
			<p>Last updated February 15, 2011 with <abbr title="HyperText Markup Language">HTML</abbr> that is <a href="http://validator.w3.org/check?uri=referer" title="This HTML page validates at the W3C">clean as a whistle</a>.</p><p>This resume is written with the <a href="http://microformats.org/wiki/hresume" title="hResume microformat">hResume</a>, <a href="http://microformats.org/wiki/hcalendar" title="hCalendar microformat">hCalendar</a>, <a href="http://microformats.org/wiki/hcard" title="hCard microformat">hCard</a>, <a href="http://microformats.org/wiki/rel-tag" title="rel-tag microformat">rel-tag</a>, and <a href="http://microformats.org/wiki/adr" title="adr microformat">adr</a> Microformats. The most recent source is available at <a href="https://github.com/mreidsma/Reidsma-CV" title="Source available at Github">Github</a>.</p>
		</section>
	</body>
</html>